{
  "name": "server-encomendas",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "server-encomendas": "./index.js"
  },
  "description": "",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "criar-usuario": "node scripts/criarUsuario.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
